user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}

http {
	include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        return 301 				https://$host$request_uri;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
    }
	}
	server {
	listen 443 ssl ;
	listen [::]:443 ssl ;
	
	ssl_certificate /etc/ssl/certs/rlozano.crt;
	ssl_certificate_key /etc/ssl/private/rlozano.key;

	root                    /www;
    index                   index.html index.htm;
    server_name             localhost;
	}
}